@media only screen and (max-width: 680px) {
    .header nav{
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .logo{
        margin-bottom: 20px;
    }
    .menu ul li{
        margin-left: 40px;
    }
    .header-content{
        padding-top: 30px;
    }
    .header-content h1{
        font-size: 30px;
    }
    .header-content p{
        width: 80%;
    }
    .header-content img{
        width: 40%;
    }
    .mobile-data{
        flex-direction: column;
        height: 250vh;
    }
    .data{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 50px;
    }
    .data-box{
        width: 100%;
    }
    .data-box-1, .data-box-2, .data-box-3{
        justify-self: center;
    }
    .mobile img{
        width: 80%;
    }
    .toggol{
        flex-direction: column;
    }
    .toggol__text{
        width: 100%;
        text-align: center;
    }
    .toggol__bar{
        width: 100%;
        margin-top: 50px;
    }
    
}