*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.header{
    background-image: url("../img/background.png");
    width: 100%;
    /* height: 130vh; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.header nav{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 50px;
    
}
.header svg{
    position: absolute;
    bottom: 0;
}
.menu ul{
    list-style-type: none;
    display: flex;
}
.menu ul li{
    color: white;
    margin-left: 50px;
}
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.header-content h1{
    font-size: 50px;
    color: white;
}
.header-content p{
    color: white;
    margin: 30px 0;
}
a{
    text-decoration: none;
}
.btn{
    margin: 40px 0 80px 0;
}
.btn-1{
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}
.btn-1:hover{
    background-color: rgba(0, 255, 255, 0);
    border: 2px solid white;
    color: white;
}
.btn-2{
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
}
.btn-2:hover{
    background-color: white;
    color: black;
    border: none;
}

.mobile-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 100vh;
    margin-bottom: 100px;
}
.data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    width: 50%;
}
.data__box{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}
.data__box:hover{
    transform: scale(1.1);
}
.data__box img, .data__box h3{
    margin-bottom: 30px;
}
.data__box p{
    text-align: center;
    line-height: 30px;
}
.data-box-1{
    justify-self: end;
}
.data-box-2{
    justify-self: end;
}
.mobile{
    display: flex;
    justify-content: center;
    width: 50%;
}
.toggol-section{
    background-color: #F7F8FF;
    padding-top: 80px;
}
.toggol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 100px;
}
.toggol__text{
    width: 45%;
    text-align: right;
}
.toggol__bar{
    width: 45%;
}
.toggol-bar-item{
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;

}
.toggol-bar-item:hover{
    background-color: #5c7fff;
    transform: scaley(1.4);
    color: white;
}
.toggol__text a{
    color: white;
    background-color: #5c7fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.toggol__text h2, .toggol__text p{
    margin-bottom: 30px;
    line-height: 30px;
}

.install__app{
    background-image: url("../img/background.png");
    margin-top: 100px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.install__text h2, .install__text p{
    color: black;
    margin-bottom: 30px;
}
.install__link{
    display: flex;
}
.store__link{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    margin-right: 20px;
    padding: 5px 10px;
    border-radius: 5px;
}
.store__link i{
    margin-right: 10px;
    font-size: 30px;
}

.install__text p{
    color: white;
    line-height: 30px;
}
.toggol__bar h5{
    margin: 20px 0;
}
.toggol__bar h5 i{
    color: #01A9F8;
}
.toggol__bar p{
    line-height: 30px;
}
.install__app a{
    background-color: orangered;
    padding: 10px 20px;
    color: white;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer{
    margin-top: 100px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer__menu ul{
    list-style-type: none;
    margin-top: 30px;
}
.footer__menu ul li{
    margin: 20px;
}
.subcribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.subcribe h2, .subcribe p{
    margin-bottom: 20px;
}
.subcribe input{
    width: 500px;
    padding: 10px 5px;
    border: none;
    background-color: #90dcff5f;
}
.subcribe button{
    padding: 10px 10px;
    border: none;
    background-color: #01A9F8;
    font-weight: bold;
}
.subcribe button:focus{
    outline: none;
}
.bottom_footer{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px 0;
}
.bottom_footer p, .bottom_footer .footer_icon{
    color: white;
}
.bottom_head{
    background-color: rgb(35, 24, 68);
    width: 100%;
    margin-top: 60px;
}
.footer_icon i{
    font-size: 20px;
    margin-right: 30px;
}